<!DOCTYPE html> <!-- используем HTML 5-->
<html> <!--Далее будет html разметка-->
    <head> <!-- заголовок со служебной информацией-->
        <title> Моя первая страничка </title>
        <meta charset="utf-8"> <!-- дальнейший текст идет в utf-8-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                box-sizing:border-box;
                margin: 0px;
                padding: 0px;
            }
            .container{
                width: 100vw;
                height: 70vw;
                background-color: black;
                margin: auto;
                overflow: hidden;
                position: relative; /*Абсолютный блок в контейнере*/
            }
            .frame{
                position: absolute;
                top: 70vw;
                height: 70vw;
                width: 100vw;
                animation: letter 5s linear 1.5s 1 normal,
                    float 4s linear 6.5s infinite normal;
                animation-fill-mode: forwards;
            }
            .star{
                position: absolute;
                height: 30px;
                width: 50px;
                background-image: url('flare.png');
                background-size: contain;
                background-repeat: no-repeat;
                animation: starburn 1s linear 0.5s infinite normal;
            }
            .container .star:nth-child(1)
            {  left: 10vw; top: 20vw; 
                animation-delay: 0.3s;
            }
            .container .star:nth-child(2)
            {  left: 90vw; top: 40vw; animation-delay: 0.2s; }
            .container .star:nth-child(3)
            { left: 60vw; top: 5vw; animation-delay: 0.1s;}
            .container .star:nth-child(4)
            {left: 30vw; top: 35vw; animation-delay: 0.5s;}
            .container .star:nth-child(5)
            { left: 4vw; top: 45vw; animation-delay: 0.7s;}
            .container .star:nth-child(6)
            { left: 4vw; top: 45vw; animation-delay: 0.9s;}
            .container .star:nth-child(7)
            { left: 75vw; top: 25vw; animation-delay: 1.3s; }
            .container .star:nth-child(8)
            { left: 43vw; top: 19vw; animation-delay: 1.1s; }
            .container .star:nth-child(9)
            { left: 54vw; top: 17vw; animation-delay: 1.7s; }
            .container .star:nth-child(10)
            { left: 29vw; top: 11vw; animation-delay: 0.4s; }
            .container .star:nth-child(10)
            { left: 60vw; top: 50vw; animation-delay: 0s; }
            @keyframes starburn
            {
                0%{
                    transform: scale(0.1);
                }
                25%
                {
                    transform: scale(0.3);
                }
                50%
                {
                    transform: scale(1.0);
                }
                75%
                {
                    transform: scale(0.8);
                }
                100%
                {
                    transform: scale(0.1);
                }
            }
            @keyframes letter
            {
                0%{
                    transform: translate(0px,0px) scale(0.1) rotate(-50deg);
                    
                }
                25%{
                    transform: translate(0px,-10vw) scale(0.2)  rotate(-5deg);
                }
                50%{
                    transform: translate(0px,-35vw) scale(0.5) rotate(25deg);
                }
                75%{
                    transform: translate(0px,-55vw) scale(0.6) rotate(-7deg);
                }
                100%{
                    transform: translate(0px,-70vw) scale(0.8) rotate(0deg);
                }
            }
            @keyframes float{
                0%{
                    transform: translate(0px,-70vw) scale(0.8) rotate(-5deg);
                }
                50%{
                    transform: translate(0px,-70vw) scale(0.9) rotate(5deg);
                }
                100%{
                    transform: translate(0px,-70vw) scale(0.8) rotate(-5deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="frame">
                <img src="birthday.gif" width="100%" height="100%">
            </div>
        </div>

    </body>
</html>

<!--@keyframes myani{
    from{
        transform: translate(0px,0px);
        background-color: rgb(0,0,255);
    }
    25%{
        transform: translate(500px,100px) rotate(45deg);
        background-color: rgb(255,255,0);
    }
    75%{
        transform: translate(100px,-300px)  rotate(90deg);
        background-color: rgb(255,0,0);
    }
    to{
        transform: translate(1000px,-250px)  rotate(135deg);;
        background-color: rgb(0,255,0);
    }
}
.ani{
    border-style: solid;
    border-color: blue;
    animation: myani 10s linear 0.5s 1 normal;
    width:80px;
    height: 80px;

}-->
